{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.0.0",
    "azure-functions-core-tools": "^4.0.6280",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "main": "src/{index.js,functions/*.js}"
}
